<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Dosis|Unlock" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"J integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (min-width:0px)"  href="css/movil.css">
    <link rel="stylesheet" media="screen and (min-width:750px)"  href="css/tablet.css">
    <script src="js/index.js"></script>
    <title>Document</title>
</head>
<body onload="inicio()">
    <header>
        <div id="top">
            <figure id="logo">
                    <img id="banimar" src="img/logo/banimar.png" alt=""> 
                    <img id="auto" src="img/logo/auto.png" alt=""> 

            </figure>
             <a href="#" id="navicon">
                    <i class="fas fa-bars"></i>
             </a>
            <nav id="menu-nav">
                    <a id="empresa" href="#">Empresa</a>
                    <a id="integrales" href="#">Integrales</a>
                    <a id="perfiladas" href="#">Perfiladas</a>
                    <a href="#">Capuchinas</a>
                    <a href="#">Van</a>
                    <a href="#">Furgos Camperizadas</a>
             </nav>
        </div> 
        <div id="bottom">
            <nav id="menu">
                <a href="#">Autocaravanas Nuevas</a>|<a href="#">Furgonetas Camperizadas</a>
            </nav>
            <nav id="sociales">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            
            <article>
                <h4>Integrales</h4>
                <figure>
                    <picture>
  
                        <img src="img/logo/integral.png" alt="">
                    </picture>
                </figure>
            </article>
            <article>
                <h4>Capuchinas
                </h4>
                <figure>
                    <picture>

                        <img src="img/logo/capuchina.png" alt="">
                    </picture>
                </figure>
            </article>
            <article>
                <h4>Perfiladas</h4>
                <figure>
                    <picture>
 
                        <img src="img/logo/perfilada.png" alt="">
                    </picture>
                </figure>
            </article>
            <article>
                <h4>Van</h4>
                <figure>
                    <picture>
  
                        <img src="img/logo/van.png" alt="">
                    </picture>
                </figure>
            </article>
        </section>
        <div id="texto">
        <p>Antes de comenzar con los tipos de caravanas que existen debemos de repasar lo que se entiende por autocaravana porque hay cierto desconocimiento al respecto y como norma general, la gente tiende a confundir los conceptos muy a menudo.</p>
<p>El concepto de autocaravana se aplica a aquellos vehículos construidos con propósito especial para el transporte y el alojamiento de personas. Esto significa que todo o que sirva para el transporte de forma autónoma -sirva como vehículo propiamente propulsado- y alojamiento, es una autocaravana.</p>
<p>Las autocaravanas proporcionan a la vez transporte y alojamiento, cuentan con un habitáculo que facilita una total autonomía a sus usuarios, ya que disponen de todos los espacios, servicios y tecnologías imprescindibles para llevar a cabo la vida cotidiana -comedor -sala, cocina, baño y dormitorio-, además de la cabina de conducción y el compartimento del motor.</p>
<p>En general, los tipos más habituales son los que se conocen como capuchina, perfilada, integral y camper. Hay además autocaravanas adaptadas a personas con movilidad reducida, que cuentan con una plataforma elevadora y accesorios convenientemente preparados para facilitar su movimiento.</p>
<p>Las autocaravanas de peso superior a 3.500 kg son consideradas autocaravanas a todos los efectos excepto que para conducirlas es necesario disponer del permiso de conducir tipo C.
<p>Las dimensiones de las autocaravanas suelen oscilar entre los 5 y los 7 metros de longitud, los 2.15 y los 2.25 metros de anchura y los 2.80 y los 3.15 metros de altura. El peso en vacío, por su parte, suele estar entre los 2.500 y los 2.800 kg, nunca sobrepasando los 3.500 kg para no tener que recurrir a un carné de conducir de camión tipo C.</p>
      </div>
        
    </main>
</body>
</html>