<main>
    <section>
        
        <article>
            <h4>Integrales</h4>
            <figure>
                <picture>

                    <img src="img/logo/integral.png" alt="">
                </picture>
            </figure>
        </article>
        <article>
            <h4>Capuchinas
            </h4>
            <figure>
                <picture>

                    <img src="img/logo/capuchina.png" alt="">
                </picture>
            </figure>
        </article>
        <article>
            <h4>Perfiladas</h4>
            <figure>
                <picture>

                    <img src="img/logo/perfilada.png" alt="">
                </picture>
            </figure>
        </article>
        <article>
            <h4>Van</h4>
            <figure>
                <picture>

                    <img src="img/logo/van.png" alt="">
                </picture>
            </figure>
        </article>
    </section>
    <div id="texto">
    <p>Antes de comenzar con los tipos de caravanas que existen debemos de repasar lo que se entiende por autocaravana porque hay cierto desconocimiento al respecto y como norma general, la gente tiende a confundir los conceptos muy a menudo.</p>
<p>El concepto de autocaravana se aplica a aquellos vehículos construidos con propósito especial para el transporte y el alojamiento de personas. Esto significa que todo o que sirva para el transporte de forma autónoma -sirva como vehículo propiamente propulsado- y alojamiento, es una autocaravana.</p>
<p>Las autocaravanas proporcionan a la vez transporte y alojamiento, cuentan con un habitáculo que facilita una total autonomía a sus usuarios, ya que disponen de todos los espacios, servicios y tecnologías imprescindibles para llevar a cabo la vida cotidiana -comedor -sala, cocina, baño y dormitorio-, además de la cabina de conducción y el compartimento del motor.</p>
<p>En general, los tipos más habituales son los que se conocen como capuchina, perfilada, integral y camper. Hay además autocaravanas adaptadas a personas con movilidad reducida, que cuentan con una plataforma elevadora y accesorios convenientemente preparados para facilitar su movimiento.</p>
<p>Las autocaravanas de peso superior a 3.500 kg son consideradas autocaravanas a todos los efectos excepto que para conducirlas es necesario disponer del permiso de conducir tipo C.
<p>Las dimensiones de las autocaravanas suelen oscilar entre los 5 y los 7 metros de longitud, los 2.15 y los 2.25 metros de anchura y los 2.80 y los 3.15 metros de altura. El peso en vacío, por su parte, suele estar entre los 2.500 y los 2.800 kg, nunca sobrepasando los 3.500 kg para no tener que recurrir a un carné de conducir de camión tipo C.</p>
  </div>
    
</main>