    <p>Las autocaravanas perfiladas son el tipo de autocaravana más aerodinámica. Se caracteriza por tener asientos giratorios del conductor Es un tipo de modelo que cuenta con diferentes zonas como la conducción, la sala de estar, una cama doble que se ubica bajo el techo de la cabina y que le permite ganar espacio.</p>
    <article>
        <img src="/Examen-BlogAutocaravanas/img/perfiladas/distribucion.png" alt="">
    </article>
    <article>
        <img src="/Examen-BlogAutocaravanas/img/perfiladas/MG_0851-1.jpg" alt="">
    </article>
    <article>
        <img src="/Examen-BlogAutocaravanas/img/perfiladas/MG_1146.jpg" alt="">
    </article>
    <article>
        <img src="/Examen-BlogAutocaravanas/img/perfiladas/MG_6097-scaled.jpg" alt="">
    </article>
    <article>
        <img src="/Examen-BlogAutocaravanas/img/perfiladas/mileo.png" alt="">
    </article>
    <article>
        <img src="/Examen-BlogAutocaravanas/img/perfiladas/Mileo263-exterior1-e1610222830808.jpg" alt="">
    </article>
